<!doctype html>
<html>
<head>
<title>Order Processing</title>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
     background-color: #f6f6f6;
     font-family: sans-serif;
     -webkit-font-smoothing: antialiased;
     font-size: 14px;
     line-height: 1.4;
     margin: 0;
     padding: 0;
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
   }
   table {
     border-collapse: separate;
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     width: 710px;
   }
   table td {
     font-family: sans-serif;
     font-size: 14px;
     vertical-align: top;
   }
   img{
	   width:100%;
	   height:auto
   }
       /* -------------------------------------
         BODY & CONTAINER
         ------------------------------------- */
         .body {
           background-color: #f6f6f6;
           width: 100%;
         }
         /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
  
         .container {
           display: block;
           margin: 0 auto !important;
           /* makes it centered */
           max-width: 710px;
           padding: 10px;
           width: 710px;
         }
         /* This should also be a block element, so that it will fill 100% of the .container */
  
         .content {
           box-sizing: border-box;
           display: block;
           margin: 0 auto;
           max-width: 710px;
           padding: 10px;
         }
       /* -------------------------------------
         HEADER, FOOTER, MAIN
         ------------------------------------- */
  
         .main {
           background: #fff;
           border-radius: 3px;
           width: 100%;
         }
         .wrapper {
           box-sizing: border-box;
           padding: 20px;
         }
         .footer {
           clear: both;
           padding-top: 10px;
           text-align: center;
           width: 100%;
         }
         .footer td,
         .footer p,
         .footer span,
         .footer a {
           color: #999999;
           font-size: 12px;
           text-align: center;
         }
         hr {
           border: 0;
           border-bottom: 1px solid #f6f6f6;
           margin: 20px 0;
         }
       /* -------------------------------------
         RESPONSIVE AND MOBILE FRIENDLY STYLES
         ------------------------------------- */
  
         @media only screen and (max-width: 650px) {
           table[class=body] .content {
             padding: 0 !important;
           }
           table[class=body] .container {
             padding: 0 !important;
             width: 100% !important;
           }
           table[class=body] .main {
             border-left-width: 0 !important;
             border-radius: 0 !important;
             border-right-width: 0 !important;
           }
         }
       </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="710" height="1436" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<img src="http://www.signatureimpactwindows.net/emails/op/images/Order-Processing_01.jpg" width="710" height="236" alt="" style="display:block"></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.signatureimpactwindows.net/emails/op/images/Order-Processing_02.jpg" width="710" height="312" alt="" style="display:block"></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.signatureimpactwindows.net/emails/op/images/Order-Processing_03.jpg" width="710" height="278" alt="" style="display:block"></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.signatureimpactwindows.net/emails/op/images/Order-Processing_04.jpg" width="710" height="260" alt="" style="display:block"></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.signatureimpactwindows.net/emails/op/images/Order-Processing_05.jpg" width="710" height="350" alt="" style="display:block"></td>
	</tr>
</table>

</body>
</html>